PORT=1337
HOST=localhost
NODE_ENV=development
LOG_LEVEL=debug
SERVER_URL=http://localhost:3000
PROJECT_API_PATH=/api/query/project
DATA_FIELDS=_id code eacDecision lat lon description currentPhase epicProjectID name proponent status type sector